VITE_MONNIFY_API_URL=https://sandbox.monnify.com
VITE_FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3
#required
VITE_FLUTTERWAVE_SECRET_KEY=
#required
VITE_MONNIFY_API_KEY=
#required
VITE_MONNIFY_SECRET_KEY=
#required
VITE_MONNIFY_WALLET_ACCOUNT_NUMBER=
